name = "g0"
memory = 2560

type="pvh"
vcpus = 4
kernel = "/mnt/bzImage"
ramdisk = "/mnt/core-image-minimal-qemux86-64.rootfs.cpio.gz"
extra = "root=/dev/ram0 console=hvc0 rdinit=/sbin/init apic=debug"

# Make sure RAM lowmem ends at 0x80000000
mmio_hole=2048

vnc="false"
virtio_pci=1

device_model_version="qemu-xen"
device_model_override="/usr/bin/qemu-system-i386"

vif = [ 'model=virtio-net-pci,type=ioemu,bridge=xenbr0' ]
device_model_args = [ '-global', 'virtio-net-pci.romfile=' ]
